# Database Environment Variables
DB_ENGINE=django.db.backends.mysql
DB_NAME=test_login
DB_USER=root
DB_PASS=dj2133
DB_HOST=localhost
DB_PORT=3306
HOME_URL=https://www.daydaycook.com/daydaycook/hk/website/recipe/list.do
